양배추 / 판매수량 : 8 / 금액 : 32000 <- paid with card
2022-01-19T22:13:21.327967700

막대사탕 / 판매수량 : 11 / 금액 : 2200 <- paid in cash
2022-01-19T22:13:41.684007400

아이스크림 / 판매수량 : 10 / 금액 : 20000 <- paid with card
2022-01-19T22:13:57.787406300

쌀10kg / 판매수량 : 3 / 금액 : 90000 <- paid in cash
2022-01-19T22:14:12.031199100

라면 / 판매수량 : 12 / 금액 : 18000 <- paid with card
2022-01-19T22:14:52.157588100

아이스크림 / 판매수량 : 5 / 금액 : 10000 <- paid with card
2022-01-19T22:15:17.383041400 [canceled]

과자 / 판매수량 : 5 / 금액 : 7500 <- paid with card
2022-01-19T22:16:20.013247600

신라면 / 판매수량 : 45 / 금액 : 54000 <- paid with card
2022-01-19T22:17:09.080728100

[잔금 : 192200원, 총 매출 : 223700원]
